defaults
{% if opt_defaults.mode is defined %}
    mode {{ opt_defaults.mode }}
{% endif -%}
{% if opt_defaults.log is defined %}
{% for log in opt_defaults.log %}
{% if log.bind is defined %}
    log {{ log.bind }} {{ log.facility }}{% if log.level is defined %} {{log.level }}{% endif %}
{% else %}
    log {{ log }}
{% endif %}

{% endfor %}
{% endif %}
{% if opt_defaults.retries is defined %}
    retries {{ opt_defaults.retries }}
{% endif -%}
{% if opt_defaults.timeout is defined -%}
{% for item in opt_defaults.timeout %}
    timeout {{ item.name }} {{ item.value }}
{% endfor %}
{% endif -%}
{% if opt_defaults.options is defined -%}
{% for option in opt_defaults.options %}
    option {{ option }}
{% endfor %}
{% endif -%}
{% if opt_defaults.errorfile is defined -%}
{% for item in opt_defaults.errorfile %}
#    errorfile {{ item.name }} {{ item.file }}
{% endfor %}
{% endif -%}